# java-app-sample

./: Dockerfile  Makefile  pom.xml
.github/workflows/: code-build.yml  code-tag.yml  main-build.yml  static-analysis.yml
